{
    "name": "node-api",
    "main": "server.js",
    "dependencies": {
        "aws-sdk": "^2.279.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "~1.0.1",
        "busboy": "^0.2.14",
        "busboy-body-parser": "^0.3.2",
        "connect-busboy": "0.0.2",
        "cors": "^2.8.4",
        "express": "~4.17.3",
        "jsonwebtoken": "^8.3.0",
        "mysql": "^2.16.0"
    }
}
